{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data":
  {
    "Connection":
    {
      "ConnectionString": "Server=GRIZWALD-PC1;Database=SkillsAPI;Trusted_Connection=True"
    }
  }
}
